{
  "TS Function": {
    "prefix": "ts-function",
    "scope": "typescript",
    "body": [
      "export type ${TM_FILENAME_BASE/^(\\w)(.*)/${1:/upcase}${2}/}Params = {}",
      "export interface ${TM_FILENAME_BASE/^(\\w)(.*)/${1:/upcase}${2}/}Result { }",
      " ",
      "/**",
      " * ",
      " * @author ${1:创建人} ",
      " * @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      " */",
      "export function ${TM_FILENAME_BASE}(params: ${TM_FILENAME_BASE/^(\\w)(.*)/${1:/upcase}${2}/}Params): ${TM_FILENAME_BASE/^(\\w)(.*)/${1:/upcase}${2}/}Result {",
      "}",
    ],
    "description": "创建 TypeScript 函数"
  }
}